# ShoppingProject

./: Shooping.bacpac  ShoppingProjectt.bacpac
ShoppingProject/: Shopping.sln
ShoppingProject/ShoppingMvc/: Program.cs  ScaffoldingReadMe.txt  ShoppingMvc.csproj  appsettings.json
ShoppingProject/ShoppingMvc/Contexts/: EvaraDbContext.cs
ShoppingProject/ShoppingMvc/Controllers/: AboutController.cs  AnouncementController.cs  AuthController.cs  BasketController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductDetailsController.cs  ShopCartController.cs  ShoppingController.cs  WishListController.cs
ShoppingProject/ShoppingMvc/Enums/: ProductConditionEnum.cs  Roles.cs  ShippingStatus.cs
ShoppingProject/ShoppingMvc/Exceptions/: PaginationException.cs
ShoppingProject/ShoppingMvc/Helpers/: FileExtension.cs  LayoutService.cs  PathConstants.cs  Roles.cs
ShoppingProject/ShoppingMvc/Migrations/: 20240203125903_Tables.Designer.cs  20240203125903_Tables.cs  20240203194442_NewTab.Designer.cs  20240203194442_NewTab.cs  20240203194558_NewTabd.Designer.cs  20240203194558_NewTabd.cs  20240205033317_ProductCategory.Designer.cs  20240205033317_ProductCategory.cs  20240205033429_ProductCategoryy.Designer.cs  20240205033429_ProductCategoryy.cs  20240205040304_ProductCategoryyy.Designer.cs  20240205040304_ProductCategoryyy.cs  20240205155841_uuuu.Designer.cs  20240205155841_uuuu.cs  20240205160215_uuuud.Designer.cs  20240205160215_uuuud.cs  20240207211906_Tables.Designer.cs  20240207211906_Tables.cs  20240207214301_jujuju.Designer.cs  20240207214301_jujuju.cs  20240208214504_Count.Designer.cs  20240208214504_Count.cs  20240213172233_Setting.Designer.cs  20240213172233_Setting.cs  20240213172750_Settings.Designer.cs  20240213172750_Settings.cs  20240217010756_mig1.Designer.cs  20240217010756_mig1.cs  20240218220114_newFloat.Designer.cs  20240218220114_newFloat.cs  20240219173743_Tablesd.Designer.cs  20240219173743_Tablesd.cs  20240219202834_Banned.Designer.cs  20240219202834_Banned.cs  20240219205217_IsBanned.Designer.cs  20240219205217_IsBanned.cs  20240220102454_RRR.Designer.cs  20240220102454_RRR.cs  20240222072351_UserData.Designer.cs  20240222072351_UserData.cs  (+17 more)
ShoppingProject/ShoppingMvc/Models/: About.cs  AdditionalInfo.cs  AppUser.cs  Basket.cs  BasketItem.cs  Branches.cs  Category.cs  Clients.cs  Comment.cs  ErrorViewModel.cs  Experts.cs  GlobalUsing.cs  Order.cs  Product.cs  ProductImage.cs  ProductTag.cs  Reply.cs  SellerData.cs  Setting.cs  Slider.cs  Tag.cs  UserData.cs
ShoppingProject/ShoppingMvc/Policies/: SellerAndApprovedRequirement.cs  UserRequirement.cs
(+162 files in other folders)
