<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Admin\assets\fonts\material-icon\css\" />
    <Folder Include="wwwroot\Assets\assets\userProfiles\" />
    <Folder Include="wwwroot\Assets\assets\sellerImages\" />
    <Folder Include="wwwroot\Assets\assets\sellerIdentities\" />
    <Folder Include="wwwroot\Assets\assets\users\" />
    <Folder Include="wwwroot\Assets\assets\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\assets\imgs\theme\favicon.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-cart.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-dribbble.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-email.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-facebook.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-heart.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-instagram.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-pinterest.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-twitter.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\icons\icon-youtube.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\logo-2.svg" />
    <None Include="wwwroot\Assets\assets\imgs\theme\logo.svg" />
  </ItemGroup>

</Project>
